<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<tofront comment="false" x="26" y="40">
<ACTOR eid="this" id="0"/>
</tofront>
<ignore-screen-tolerance comment="false" x="26" y="67">
<ACTOR eid="this" id="0"/>
</ignore-screen-tolerance>
<actors-of-type3 comment="false" x="26" y="94">
<group id="-1">
<set-val-7-19 comment="false" x="37" y="121">
<actor-of-type comment="false" id="0" x="0" y="0"/>
</set-val-7-19>
</group>
<ACTORTYPE eid="var" id="0" vid="18"/>
</actors-of-type3>
<create-region comment="false" x="26" y="165">
<plus comment="false" id="0" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-7-16 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="1" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-7-17 comment="false" id="1" x="0" y="0"/>
</plus>
<get-val-7-14 comment="false" id="2" x="0" y="0"/>
<get-val-7-14 comment="false" id="3" x="0" y="0"/>
</create-region>
<set-val-7-15 comment="false" x="26" y="203">
<REGION eid="lastcreated" id="0"/>
</set-val-7-15>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="258">
<group id="-1">
<if comment="false" x="26" y="283">
<group id="-1">
<stop comment="false" x="37" y="326"/>
</group>
<or comment="false" id="0" x="0" y="0">
<hasnovalue comment="false" id="0" x="0" y="0">
<int id="0" val="19"/>
</hasnovalue>
<not comment="false" id="1" x="0" y="0">
<isalive comment="false" id="0" x="0" y="0">
<ACTOR eid="var" id="0" vid="19"/>
</isalive>
</not>
</or>
</if>
<if comment="false" x="26" y="358">
<group id="-1">
<if comment="false" x="37" y="401">
<group id="-1">
<set-val-7-13 comment="false" x="48" y="431">
<true comment="false" id="0" x="0" y="0"/>
</set-val-7-13>
<custom-60 comment="false" x="48" y="456">
<ACTOR eid="this" id="0"/>
<get-item-text comment="false" id="1" x="0" y="0">
<get-val-7-4 comment="false" id="0" x="0" y="0"/>
<get-val-7-11 comment="false" id="1" x="0" y="0"/>
</get-item-text>
</custom-60>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-7-13 comment="false" id="0" x="0" y="0"/>
</not>
</if>
<else-if comment="false" x="37" y="505">
<group id="-1">
<custom-60 comment="false" x="48" y="538">
<ACTOR eid="this" id="0"/>
<get-item-text comment="false" id="1" x="0" y="0">
<get-val-7-4 comment="false" id="0" x="0" y="0"/>
<get-val-7-11 comment="false" id="1" x="0" y="0"/>
</get-item-text>
</custom-60>
</group>
<custom-61 comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</custom-61>
</else-if>
</group>
<and comment="false" id="0" x="0" y="0">
<is-in-region comment="false" id="0" x="0" y="0">
<ACTOR eid="var" id="0" vid="19"/>
<REGION eid="var" id="1" vid="15"/>
</is-in-region>
<keypress2 comment="false" id="1" x="0" y="0">
<int id="0" val="0"/>
<get-val-7-9 comment="false" id="1" x="0" y="0"/>
</keypress2>
</and>
</if>
<if comment="false" x="26" y="599">
<group id="-1">
<set-val-7-13 comment="false" x="37" y="642">
<false comment="false" id="0" x="0" y="0"/>
</set-val-7-13>
<if comment="false" x="37" y="667">
<group id="-1">
<increment comment="false" x="48" y="707">
<int id="0" val="11"/>
<int id="1" val="1"/>
</increment>
</group>
<less comment="false" id="0" x="0" y="0">
<get-val-7-11 comment="false" id="0" x="0" y="0"/>
<minus comment="false" id="1" x="0" y="0">
<length-list comment="false" id="0" x="0" y="0">
<get-val-7-4 comment="false" id="0" x="0" y="0"/>
</length-list>
<int id="1" val="1"/>
</minus>
</less>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-7-13 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<custom-61 comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</custom-61>
</not>
</and>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="786">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="859">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
