<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<say-this comment="false" x="26" y="40">
<int id="0" val="snapToGrid"/>
</say-this>
<actor-set-prop comment="false" x="26" y="60">
<ACTOR eid="this" id="0"/>
<int id="1" val="isMoving"/>
<int id="2" val="false"/>
</actor-set-prop>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="115">
<group id="-1">
<if comment="false" x="26" y="140">
<group id="-1">
<say-this comment="false" x="37" y="183">
<int id="0" val="snapToGrid"/>
</say-this>
<if comment="false" x="37" y="203">
<group id="-1">
<if comment="false" x="48" y="228">
<group id="-1">
<say-this comment="false" x="59" y="261">
<int id="0" val="moveUp"/>
</say-this>
</group>
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<CONTROL eid="6" id="1"/>
</keydown2new>
</if>
<else-if comment="false" x="48" y="293">
<group id="-1">
<say-this comment="false" x="59" y="326">
<int id="0" val="moveDown"/>
</say-this>
</group>
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<CONTROL eid="3" id="1"/>
</keydown2new>
</else-if>
<else-if comment="false" x="48" y="358">
<group id="-1">
<say-this comment="false" x="59" y="391">
<int id="0" val="moveLeft"/>
</say-this>
</group>
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<CONTROL eid="0" id="1"/>
</keydown2new>
</else-if>
<else-if comment="false" x="48" y="423">
<group id="-1">
<say-this comment="false" x="59" y="456">
<int id="0" val="moveRight"/>
</say-this>
</group>
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<CONTROL eid="5" id="1"/>
</keydown2new>
</else-if>
</group>
<get-val-5-11 comment="false" id="0" x="0" y="0"/>
</if>
</group>
<not comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="isMoving"/>
</actor-get-prop>
</as-boolean>
</not>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="540">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="613">
<group id="-1"/>
</draw>
</group>
<group id="4">
<receive-message comment="false" x="15" y="686">
<group id="-1">
<comment-short comment="false" x="26" y="711">
<int id="0" val="This system is based on the player taking up one tile of space."/>
</comment-short>
<comment-short comment="false" x="26" y="731">
<int id="0" val="Grid X and Grid Y are the x and y value of the tile where the player is standing."/>
</comment-short>
<comment-short comment="false" x="26" y="751">
<int id="0" val="The player may be larger than the tile size, so we need the x/y offset to position the player correctly."/>
</comment-short>
<set-val-5-1 comment="false" x="26" y="771">
<roundnew comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<div comment="false" id="1" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-5-9 comment="false" id="1" x="0" y="0"/>
</plus>
<tilew comment="false" id="1" x="0" y="0"/>
</div>
</roundnew>
</set-val-5-1>
<set-val-5-2 comment="false" x="26" y="827">
<roundnew comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<div comment="false" id="1" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-5-10 comment="false" id="1" x="0" y="0"/>
</plus>
<tileh comment="false" id="1" x="0" y="0"/>
</div>
</roundnew>
</set-val-5-2>
<setx comment="false" x="26" y="883">
<ACTOR eid="this" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<times comment="false" id="0" x="0" y="0">
<get-val-5-1 comment="false" id="0" x="0" y="0"/>
<tilew comment="false" id="1" x="0" y="0"/>
</times>
<get-val-5-9 comment="false" id="1" x="0" y="0"/>
</minus>
</setx>
<sety comment="false" x="26" y="925">
<ACTOR eid="this" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<times comment="false" id="0" x="0" y="0">
<get-val-5-2 comment="false" id="0" x="0" y="0"/>
<tileh comment="false" id="1" x="0" y="0"/>
</times>
<get-val-5-10 comment="false" id="1" x="0" y="0"/>
</minus>
</sety>
</group>
<int id="0" val="snapToGrid"/>
</receive-message>
</group>
<group id="5"/>
<group id="6"/>
<group id="7"/>
<group id="8"/>
<group id="9"/>
<group id="10"/>
<group id="11"/>
<group id="12">
<receive-message comment="false" x="15" y="995">
<group id="-1">
<if comment="false" x="26" y="1020">
<group id="-1">
<setanim comment="false" x="37" y="1063">
<ACTOR eid="this" id="0"/>
<get-val-5-5 comment="false" id="1" x="0" y="0"/>
</setanim>
<if comment="false" x="37" y="1095">
<group id="-1">
<custom-33 comment="false" x="48" y="1135">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
<neg comment="false" id="2" x="0" y="0">
<tileh comment="false" id="0" x="0" y="0"/>
</neg>
<get-val-5-4 comment="false" id="3" x="0" y="0"/>
</custom-33>
</group>
<not comment="false" id="0" x="0" y="0">
<custom-30 comment="false" id="0" x="0" y="0">
<get-val-5-1 comment="false" id="0" x="0" y="0"/>
<minus comment="false" id="1" x="0" y="0">
<get-val-5-2 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</minus>
</custom-30>
</not>
</if>
</group>
<not comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="isMoving"/>
</actor-get-prop>
</as-boolean>
</not>
</if>
</group>
<int id="0" val="moveUp"/>
</receive-message>
</group>
<group id="13"/>
<group id="14">
<receive-message comment="false" x="15" y="1224">
<group id="-1">
<if comment="false" x="26" y="1249">
<group id="-1">
<setanim comment="false" x="37" y="1292">
<ACTOR eid="this" id="0"/>
<get-val-5-6 comment="false" id="1" x="0" y="0"/>
</setanim>
<if comment="false" x="37" y="1324">
<group id="-1">
<custom-33 comment="false" x="48" y="1364">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
<tileh comment="false" id="2" x="0" y="0"/>
<get-val-5-4 comment="false" id="3" x="0" y="0"/>
</custom-33>
</group>
<not comment="false" id="0" x="0" y="0">
<custom-30 comment="false" id="0" x="0" y="0">
<get-val-5-1 comment="false" id="0" x="0" y="0"/>
<plus comment="false" id="1" x="0" y="0">
<get-val-5-2 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</plus>
</custom-30>
</not>
</if>
</group>
<not comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="isMoving"/>
</actor-get-prop>
</as-boolean>
</not>
</if>
</group>
<int id="0" val="moveDown"/>
</receive-message>
</group>
<group id="15"/>
<group id="17"/>
<group id="16"/>
<group id="19"/>
<group id="18"/>
<group id="21"/>
<group id="20"/>
<group id="23"/>
<group id="22"/>
<group id="25"/>
<group id="24"/>
<group id="27"/>
<group id="26"/>
<group id="29"/>
<group id="28"/>
<group id="31"/>
<group id="30"/>
<group id="34"/>
<group id="35"/>
<group id="32"/>
<group id="33"/>
<group id="38"/>
<group id="39"/>
<group id="36"/>
<group id="37"/>
<group id="42"/>
<group id="43"/>
<group id="40"/>
<group id="41"/>
<group id="46"/>
<group id="47">
<receive-message comment="false" x="15" y="1448">
<group id="-1">
<if comment="false" x="26" y="1473">
<group id="-1">
<setanim comment="false" x="37" y="1516">
<ACTOR eid="this" id="0"/>
<get-val-5-7 comment="false" id="1" x="0" y="0"/>
</setanim>
<if comment="false" x="37" y="1548">
<group id="-1">
<custom-33 comment="false" x="48" y="1588">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<tilew comment="false" id="0" x="0" y="0"/>
</neg>
<int id="2" val="0"/>
<get-val-5-4 comment="false" id="3" x="0" y="0"/>
</custom-33>
</group>
<not comment="false" id="0" x="0" y="0">
<custom-30 comment="false" id="0" x="0" y="0">
<minus comment="false" id="0" x="0" y="0">
<get-val-5-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</minus>
<get-val-5-2 comment="false" id="1" x="0" y="0"/>
</custom-30>
</not>
</if>
</group>
<not comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="isMoving"/>
</actor-get-prop>
</as-boolean>
</not>
</if>
</group>
<int id="0" val="moveLeft"/>
</receive-message>
</group>
<group id="44"/>
<group id="45"/>
<group id="51">
<receive-message comment="false" x="15" y="1677">
<group id="-1">
<if comment="false" x="26" y="1702">
<group id="-1">
<setanim comment="false" x="37" y="1745">
<ACTOR eid="this" id="0"/>
<get-val-5-8 comment="false" id="1" x="0" y="0"/>
</setanim>
<if comment="false" x="37" y="1777">
<group id="-1">
<custom-33 comment="false" x="48" y="1817">
<ACTOR eid="this" id="0"/>
<tilew comment="false" id="1" x="0" y="0"/>
<int id="2" val="0"/>
<get-val-5-4 comment="false" id="3" x="0" y="0"/>
</custom-33>
</group>
<not comment="false" id="0" x="0" y="0">
<custom-30 comment="false" id="0" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<get-val-5-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</plus>
<get-val-5-2 comment="false" id="1" x="0" y="0"/>
</custom-30>
</not>
</if>
</group>
<not comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="isMoving"/>
</actor-get-prop>
</as-boolean>
</not>
</if>
</group>
<int id="0" val="moveRight"/>
</receive-message>
</group>
<group id="50"/>
<group id="49"/>
<group id="48">
<receiver-3-30 comment="false" x="15" y="1901">
<group id="-1">
<comment-long comment="false" x="26" y="1931">
<int id="0" val="Checks the tile at the given x/y on every layer. If a single tile is set to something other than &amp;quot;no collision&amp;quot;, then this block will return true."/>
</comment-long>
<code-long comment="false" x="26" y="2011">
<int id="0" val="var curLayer:int;&#10;for(curLayer = 0; curLayer &amp;lt; (FlxG.state as GameState).scene.terrain.length; ++curLayer)&#10;{&#10;&#9;var tileLayer = (FlxG.state as GameState).scene.terrain[curLayer];&#10;&#9;var t:Tile = tileLayer.getTileAt(__y, __x);&#10;&#9;if(t != null &amp;amp;&amp;amp; t.collisionID != -1)&#10;&#9;{&#10;&#9;&#9;return true;&#10;&#9;}&#10;}&#10;return false;"/>
</code-long>
</group>
<get-byobval-5-30-0 comment="false" id="0" x="0" y="0"/>
<get-byobval-5-30-1 comment="false" id="1" x="0" y="0"/>
</receiver-3-30>
</group>
<group id="55"/>
<group id="54"/>
<group id="53"/>
<group id="52"/>
<group id="59"/>
<group id="58"/>
<group id="57"/>
<group id="56"/>
<group id="63"/>
<group id="62"/>
<group id="61"/>
<group id="60"/>
<group id="68"/>
<group id="69"/>
<group id="70"/>
<group id="71"/>
<group id="64"/>
<group id="65"/>
<group id="66"/>
<group id="67"/>
<group id="76"/>
<group id="72"/>
<group id="73"/>
<group id="74"/>
<group id="75">
<receiver-5-33 comment="false" x="15" y="2229">
<group id="-1">
<actor-set-prop comment="false" x="26" y="2259">
<ACTOR eid="this" id="0"/>
<int id="1" val="isMoving"/>
<int id="2" val="true"/>
</actor-set-prop>
<custom-code comment="false" x="26" y="2286">
<int id="0" val="var oldX:int = actor.getX();"/>
</custom-code>
<custom-code comment="false" x="26" y="2306">
<int id="0" val="var oldY:int = actor.getY();"/>
</custom-code>
<setdx comment="false" x="26" y="2326">
<ACTOR eid="this" id="0"/>
<div comment="false" id="1" x="0" y="0">
<div comment="false" id="0" x="0" y="0">
<get-byobval-5-32-1 comment="false" id="0" x="0" y="0"/>
<get-byobval-5-32-3 comment="false" id="1" x="0" y="0"/>
</div>
<int id="1" val="10"/>
</div>
</setdx>
<setdy comment="false" x="26" y="2368">
<ACTOR eid="this" id="0"/>
<div comment="false" id="1" x="0" y="0">
<div comment="false" id="0" x="0" y="0">
<get-byobval-5-32-2 comment="false" id="0" x="0" y="0"/>
<get-byobval-5-32-3 comment="false" id="1" x="0" y="0"/>
</div>
<int id="1" val="10"/>
</div>
</setdy>
<dolater comment="false" x="26" y="2410">
<group id="-1">
<actor-set-prop comment="false" x="37" y="2435">
<ACTOR eid="this" id="0"/>
<int id="1" val="isMoving"/>
<int id="2" val="false"/>
</actor-set-prop>
<setdx comment="false" x="37" y="2462">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdx>
<setdy comment="false" x="37" y="2489">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
<custom-code comment="false" x="37" y="2516">
<int id="0" val="actor.setX(oldX + __x);"/>
</custom-code>
<custom-code comment="false" x="37" y="2536">
<int id="0" val="actor.setY(oldY + __y);"/>
</custom-code>
</group>
<get-byobval-5-32-3 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
<get-byobval-5-33-0 comment="false" id="0" x="0" y="0"/>
<get-byobval-5-33-1 comment="false" id="1" x="0" y="0"/>
<get-byobval-5-33-2 comment="false" id="2" x="0" y="0"/>
<get-byobval-5-33-3 comment="false" id="3" x="0" y="0"/>
</receiver-5-33>
</group>
<group id="-1"/>
</groups>
