<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <scene-set-attribute comment="false" x="26" y="40">
                    <int id="0" val="Catapult Game Controller"/>
                    <int id="1" val="_lastshot"/>
                    <actor comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </actor>
                </scene-set-attribute>
                <toggle-image comment="false" x="26" y="73">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-grav comment="false" x="26" y="100">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </toggle-grav>
                <ignore-screen-tolerance comment="false" x="26" y="127">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-val-1-3 comment="false" x="26" y="154">
                    <int id="0" val="0"/>
                </set-val-1-3>
                <actors-in-group comment="false" x="26" y="174">
                    <group eventID="-1" id="-1">
                        <incdec comment="false" x="37" y="206">
                            <int id="0" val="3"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <GROUP eid="4" id="0"/>
                </actors-in-group>
                <set-val-1-2 comment="false" x="26" y="245">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-1-2>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-1-4 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-1-4>
                <actors-in-group comment="false" x="26" y="60">
                    <group eventID="-1" id="-1">
                        <incdec comment="false" x="37" y="92">
                            <int id="0" val="4"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <GROUP eid="4" id="0"/>
                </actors-in-group>
                <if comment="false" x="26" y="131">
                    <group eventID="-1" id="-1">
                        <set-val-1-2 comment="false" x="37" y="166">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-2>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                            <get-val-1-3 comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </not>
                </if>
                <if comment="false" x="26" y="203">
                    <group eventID="-1" id="-1">
                        <toggle-image comment="false" x="37" y="228">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-grav comment="false" x="37" y="255">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-grav>
                    </group>
                    <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="294">
                    <group eventID="-1" id="-1">
                        <toggle-image comment="false" x="37" y="314">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-grav comment="false" x="37" y="341">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-grav>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
