<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <set-val-4-1 comment="false" x="26" y="113">
                    <get-dxy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-dxy>
                </set-val-4-1>
                <set-val-4-2 comment="false" x="26" y="146">
                    <get-dxy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-dxy>
                </set-val-4-2>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="207">
            <group eventID="-1" id="-1">
                <set-val-4-5 comment="false" x="26" y="232">
                    <sqrt comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <pow comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                    <get-val-4-1 comment="false" id="1" x="0" y="0"/>
                                </minus>
                                <int id="1" val="2"/>
                            </pow>
                            <pow comment="false" id="1" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-dxy>
                                    <get-val-4-2 comment="false" id="1" x="0" y="0"/>
                                </minus>
                                <int id="1" val="2"/>
                            </pow>
                        </plus>
                    </sqrt>
                </set-val-4-5>
                <if comment="false" x="26" y="285">
                    <group eventID="-1" id="-1">
                        <set-val-10-14 comment="false" x="37" y="320">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="3"/>
                            </randint>
                        </set-val-10-14>
                        <if comment="false" x="37" y="345">
                            <group eventID="-1" id="-1">
                                <play-sound4 comment="false" x="48" y="375">
                                    <int id="0" val="0"/>
                                    <SOUND eid="var" id="1" vid="7"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="414">
                            <group eventID="-1" id="-1">
                                <play-sound4 comment="false" x="48" y="444">
                                    <int id="0" val="0"/>
                                    <SOUND eid="var" id="1" vid="12"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="483">
                            <group eventID="-1" id="-1">
                                <play-sound4 comment="false" x="48" y="513">
                                    <int id="0" val="0"/>
                                    <SOUND eid="var" id="1" vid="13"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-10-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </if>
                        <set-val-4-10 comment="false" x="37" y="552">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-4-10>
                        <dolater comment="false" x="37" y="577">
                            <group eventID="-1" id="-1">
                                <say-this comment="false" x="48" y="609">
                                    <int id="0" val="canplay"/>
                                </say-this>
                            </group>
                            <get-val-4-9 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-4-10 comment="false" id="0" x="0" y="0"/>
                        <more comment="false" id="1" x="0" y="0">
                            <get-val-4-5 comment="false" id="0" x="0" y="0"/>
                            <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                        </more>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="681">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="754">
            <group eventID="-1" id="-1">
                <set-val-4-10 comment="false" x="26" y="779">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-4-10>
            </group>
            <int id="0" val="canplay"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
