<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <play-sound4 comment="false" x="37" y="83">
                            <int id="0" val="0"/>
                            <SOUND eid="var" id="1" vid="1"/>
                        </play-sound4>
                        <create-actor3 comment="false" x="37" y="110">
                            <ACTORTYPE eid="var" id="0" vid="7"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <die comment="false" x="37" y="150">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <as-number comment="false" id="1" x="0" y="0">
                            <get-attribute comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Lose Health On Collision"/>
                                <int id="2" val="_Health"/>
                            </get-attribute>
                        </as-number>
                    </more>
                </if>
                <if comment="false" x="26" y="189">
                    <group eventID="1" id="-1">
                        <dolater comment="false" x="37" y="227">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="254">
                                    <group eventID="1" id="-1">
                                        <die comment="false" x="59" y="287">
                                            <ACTOR eid="this" id="0"/>
                                        </die>
                                    </group>
                                    <isalive comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </isalive>
                                </if>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <scene-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </scene-wh>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
