<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-font-new comment="false" x="37" y="73">
                            <FONT eid="var" id="0" vid="1"/>
                        </set-font-new>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <set-val-25-21 comment="false" x="26" y="112">
                    <get-font-width comment="false" id="0" x="0" y="0">
                        <get-val-25-4 comment="false" id="0" x="0" y="0"/>
                    </get-font-width>
                </set-val-25-21>
                <if comment="false" x="26" y="142">
                    <group eventID="11" id="-1">
                        <custom-68 comment="false" x="37" y="182">
                            <ACTOR eid="this" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-val-25-21 comment="false" id="0" x="0" y="0"/>
                                <get-val-25-22 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </custom-68>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-25-20 comment="false" id="0" x="0" y="0"/>
                        <less comment="false" id="1" x="0" y="0">
                            <get-val-25-18 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-val-25-21 comment="false" id="0" x="0" y="0"/>
                                <get-val-25-22 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </less>
                    </and>
                </if>
                <if comment="false" x="26" y="231">
                    <group eventID="1" id="-1">
                        <set-val-25-11 comment="false" x="37" y="261">
                            <int id="0" val="0"/>
                        </set-val-25-11>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-25-17 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Left"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="293">
                    <group eventID="2" id="-1">
                        <set-val-25-11 comment="false" x="37" y="323">
                            <div comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-val-25-18 comment="false" id="0" x="0" y="0"/>
                                    <get-val-25-21 comment="false" id="1" x="0" y="0"/>
                                </minus>
                                <int id="1" val="2"/>
                            </div>
                        </set-val-25-11>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-25-17 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Center"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="370">
                    <group eventID="2" id="-1">
                        <set-val-25-11 comment="false" x="37" y="400">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-25-18 comment="false" id="0" x="0" y="0"/>
                                <get-val-25-21 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-25-11>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-25-17 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Right"/>
                    </eq>
                </else-if>
                <do-flash comment="false" x="26" y="442">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="462">
                            <group eventID="3" id="-1">
                                <set-font-color comment="false" x="48" y="487">
                                    <color id="0" vid="2"/>
                                </set-font-color>
                            </group>
                            <get-val-25-23 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <draw-text comment="false" x="37" y="526">
                            <get-val-25-4 comment="false" id="0" x="0" y="0"/>
                            <get-val-25-11 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </draw-text>
                    </group>
                </do-flash>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-25-22 comment="false" x="26" y="40">
                    <int id="0" val="4"/>
                </set-val-25-22>
                <if comment="false" x="26" y="60">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="93">
                            <ACTOR eid="this" id="0"/>
                            <get-val-25-16 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="16"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <if comment="false" x="26" y="137">
                    <group eventID="-1" id="-1">
                        <ignore-screen-tolerance comment="false" x="37" y="162">
                            <ACTOR eid="this" id="0"/>
                        </ignore-screen-tolerance>
                        <anchor-screen comment="false" x="37" y="189">
                            <ACTOR eid="this" id="0"/>
                        </anchor-screen>
                    </group>
                    <get-val-25-14 comment="false" id="0" x="0" y="0"/>
                </if>
                <do-ios comment="false" x="26" y="228">
                    <group eventID="-1" id="-1">
                        <custom-code comment="false" x="37" y="248">
                            <int id="0" val="[mActor attachLabel];"/>
                        </custom-code>
                    </group>
                </do-ios>
                <custom-69 comment="false" x="26" y="280">
                    <ACTOR eid="this" id="0"/>
                    <get-val-25-4 comment="false" id="1" x="0" y="0"/>
                </custom-69>
                <custom-68 comment="false" x="26" y="312">
                    <ACTOR eid="this" id="0"/>
                    <get-val-25-18 comment="false" id="1" x="0" y="0"/>
                </custom-68>
                <custom-70 comment="false" x="26" y="344">
                    <ACTOR eid="this" id="0"/>
                    <FONT eid="var" id="1" vid="1"/>
                </custom-70>
                <if comment="false" x="26" y="371">
                    <group eventID="1" id="-1">
                        <custom-71 comment="false" x="37" y="401">
                            <ACTOR eid="this" id="0"/>
                        </custom-71>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-25-17 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Left"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="440">
                    <group eventID="1" id="-1">
                        <custom-66 comment="false" x="37" y="470">
                            <ACTOR eid="this" id="0"/>
                        </custom-66>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-25-17 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Center"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="509">
                    <group eventID="1" id="-1">
                        <custom-67 comment="false" x="37" y="539">
                            <ACTOR eid="this" id="0"/>
                        </custom-67>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-25-17 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Right"/>
                    </eq>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-1-69 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-25-4 comment="false" x="26" y="45">
                    <get-byobval-25-65-1 comment="false" id="0" x="0" y="0"/>
                </set-val-25-4>
                <do-ios comment="false" x="26" y="70">
                    <group eventID="6" id="-1">
                        <custom-code comment="false" x="37" y="90">
                            <int id="0" val="[mActor setLabelText:_Text];"/>
                        </custom-code>
                    </group>
                </do-ios>
            </group>
            <get-byobval-25-65-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-25-65-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-69>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-2-70 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-25-1 comment="false" x="26" y="45">
                    <get-byobval-25-66-1 comment="false" id="0" x="0" y="0"/>
                </set-val-25-1>
                <do-ios comment="false" x="26" y="77">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="97">
                            <group eventID="1" id="-1">
                                <custom-code comment="false" x="48" y="130">
                                    <int id="0" val="[mActor setLabelFont:_Font];"/>
                                </custom-code>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                    </group>
                </do-ios>
            </group>
            <get-byobval-25-66-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-25-66-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-70>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-3-71 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-25-17 comment="false" x="26" y="45">
                    <int id="0" val="Left"/>
                </set-val-25-17>
                <do-ios comment="false" x="26" y="65">
                    <group eventID="8" id="-1">
                        <custom-code comment="false" x="37" y="85">
                            <int id="0" val="[mActor setLabelToLeft];"/>
                        </custom-code>
                    </group>
                </do-ios>
            </group>
            <get-byobval-25-67-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-71>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-4-66 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-25-17 comment="false" x="26" y="45">
                    <int id="0" val="Center"/>
                </set-val-25-17>
                <do-ios comment="false" x="26" y="65">
                    <group eventID="9" id="-1">
                        <custom-code comment="false" x="37" y="85">
                            <int id="0" val="[mActor setLabelToCenter];"/>
                        </custom-code>
                    </group>
                </do-ios>
            </group>
            <get-byobval-25-69-0 comment="false" id="0" x="0" y="0"/>
        </receiver-4-66>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-5-67 comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-25-17 comment="false" x="26" y="45">
                    <int id="0" val="Right"/>
                </set-val-25-17>
                <do-ios comment="false" x="26" y="65">
                    <group eventID="10" id="-1">
                        <custom-code comment="false" x="37" y="85">
                            <int id="0" val="[mActor setLabelToRight];"/>
                        </custom-code>
                    </group>
                </do-ios>
            </group>
            <get-byobval-25-70-0 comment="false" id="0" x="0" y="0"/>
        </receiver-5-67>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <receiver-6-68 comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-val-25-18 comment="false" x="26" y="45">
                    <get-byobval-25-71-1 comment="false" id="0" x="0" y="0"/>
                </set-val-25-18>
                <do-ios comment="false" x="26" y="70">
                    <group eventID="11" id="-1">
                        <custom-code comment="false" x="37" y="90">
                            <int id="0" val="[mActor setLabelWidth:_LabelWidth];"/>
                        </custom-code>
                    </group>
                </do-ios>
            </group>
            <get-byobval-25-71-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-25-71-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-68>
    </group>
    <group eventID="11" id="-1"/>
</groups>
