<?xml version="1.0"?>
<font>
<info face="52" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="50" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font52.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="27" height="47" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="113" x="27" y="0" width="42" height="44" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="104" x="69" y="0" width="26" height="43" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="72" x="95" y="0" width="26" height="43" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="107" x="121" y="0" width="31" height="41" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="105" x="152" y="0" width="16" height="41" xoffset="1" yoffset="-2" xadvance="15" page="0" chnl="0" />
<char id="81" x="168" y="0" width="39" height="40" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="103" x="207" y="0" width="26" height="39" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="98" x="233" y="0" width="26" height="39" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="100" x="259" y="0" width="25" height="38" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="82" x="284" y="0" width="28" height="38" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="102" x="312" y="0" width="24" height="37" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="71" x="336" y="0" width="26" height="37" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="57" x="362" y="0" width="25" height="37" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="54" x="387" y="0" width="25" height="37" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="120" x="412" y="0" width="36" height="36" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="116" x="448" y="0" width="25" height="36" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="115" x="473" y="0" width="32" height="36" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="112" x="0" y="47" width="28" height="36" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="110" x="28" y="47" width="28" height="36" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="97" x="56" y="47" width="28" height="36" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="89" x="84" y="47" width="27" height="36" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="88" x="111" y="47" width="36" height="36" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="83" x="147" y="47" width="27" height="36" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="78" x="174" y="47" width="28" height="36" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="75" x="202" y="47" width="31" height="36" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="74" x="233" y="47" width="25" height="36" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="55" x="258" y="47" width="26" height="36" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="52" x="284" y="47" width="22" height="36" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="51" x="306" y="47" width="24" height="36" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="50" x="330" y="47" width="26" height="36" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="121" x="356" y="47" width="28" height="35" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="117" x="384" y="47" width="28" height="35" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="109" x="412" y="47" width="42" height="35" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="85" x="454" y="47" width="26" height="35" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="80" x="480" y="47" width="27" height="35" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="77" x="0" y="83" width="42" height="35" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="67" x="42" y="83" width="30" height="35" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="53" x="72" y="83" width="27" height="35" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="33" x="99" y="83" width="15" height="35" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="122" x="114" y="83" width="28" height="34" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="119" x="142" y="83" width="42" height="34" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="111" x="184" y="83" width="28" height="34" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="90" x="212" y="83" width="28" height="34" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="87" x="240" y="83" width="41" height="34" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="84" x="281" y="83" width="26" height="34" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="68" x="307" y="83" width="27" height="34" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="66" x="334" y="83" width="26" height="34" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="65" x="360" y="83" width="29" height="34" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="63" x="389" y="83" width="27" height="34" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="56" x="416" y="83" width="29" height="34" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="118" x="445" y="83" width="27" height="33" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="114" x="472" y="83" width="30" height="33" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="108" x="0" y="118" width="15" height="33" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="101" x="15" y="118" width="29" height="33" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="99" x="44" y="118" width="32" height="33" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="86" x="76" y="118" width="26" height="33" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="79" x="102" y="118" width="28" height="33" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="73" x="130" y="118" width="15" height="33" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="69" x="145" y="118" width="26" height="33" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="49" x="171" y="118" width="15" height="33" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="48" x="186" y="118" width="27" height="33" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="76" x="213" y="118" width="19" height="32" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="70" x="232" y="118" width="22" height="32" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="59" x="254" y="118" width="17" height="26" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="58" x="271" y="118" width="17" height="26" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="126" x="288" y="118" width="27" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="124" x="315" y="118" width="27" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="95" x="342" y="118" width="27" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="93" x="369" y="118" width="27" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="91" x="396" y="118" width="27" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="61" x="423" y="118" width="27" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="47" x="450" y="118" width="27" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="42" x="477" y="118" width="27" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="40" x="0" y="151" width="27" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="37" x="27" y="151" width="27" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="35" x="54" y="151" width="27" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="125" x="81" y="151" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="123" x="105" y="151" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="96" x="129" y="151" width="24" height="22" xoffset="11" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="94" x="153" y="151" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="92" x="177" y="151" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="64" x="201" y="151" width="24" height="22" xoffset="11" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="62" x="225" y="151" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="60" x="249" y="151" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="43" x="273" y="151" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="41" x="297" y="151" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="38" x="321" y="151" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="36" x="345" y="151" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="34" x="369" y="151" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="45" x="393" y="151" width="17" height="15" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" />
<char id="39" x="410" y="151" width="16" height="15" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="46" x="426" y="151" width="15" height="14" xoffset="2" yoffset="24" xadvance="15" page="0" chnl="0" />
<char id="44" x="441" y="151" width="15" height="14" xoffset="2" yoffset="24" xadvance="15" page="0" chnl="0" />
</chars>
</font>
