<?xml version="1.0"?>
<font>
<info face="53" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="75" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font53.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="22" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="40" height="72" xoffset="1" yoffset="-2" xadvance="37" page="0" chnl="0" />
<char id="113" x="40" y="0" width="64" height="67" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="104" x="104" y="0" width="40" height="66" xoffset="0" yoffset="-3" xadvance="38" page="0" chnl="0" />
<char id="72" x="144" y="0" width="40" height="66" xoffset="0" yoffset="-3" xadvance="38" page="0" chnl="0" />
<char id="107" x="184" y="0" width="47" height="62" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="105" x="231" y="0" width="25" height="62" xoffset="1" yoffset="-4" xadvance="24" page="0" chnl="0" />
<char id="81" x="256" y="0" width="59" height="60" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="98" x="315" y="0" width="39" height="59" xoffset="2" yoffset="-1" xadvance="35" page="0" chnl="0" />
<char id="82" x="354" y="0" width="44" height="59" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="103" x="398" y="0" width="40" height="58" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="100" x="438" y="0" width="41" height="58" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="102" x="0" y="72" width="36" height="57" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="57" x="36" y="72" width="38" height="57" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="75" x="74" y="72" width="47" height="56" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="71" x="121" y="72" width="40" height="56" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="54" x="161" y="72" width="40" height="56" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="120" x="201" y="72" width="56" height="55" xoffset="2" yoffset="6" xadvance="46" page="0" chnl="0" />
<char id="115" x="257" y="72" width="50" height="55" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="112" x="307" y="72" width="42" height="55" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="89" x="349" y="72" width="43" height="55" xoffset="-1" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="88" x="392" y="72" width="56" height="55" xoffset="2" yoffset="6" xadvance="46" page="0" chnl="0" />
<char id="83" x="448" y="72" width="41" height="55" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="52" x="0" y="129" width="35" height="55" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="51" x="35" y="129" width="39" height="55" xoffset="-2" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="50" x="74" y="129" width="38" height="55" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="116" x="112" y="129" width="40" height="54" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="110" x="152" y="129" width="45" height="54" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="97" x="197" y="129" width="44" height="54" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="80" x="241" y="129" width="41" height="54" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="78" x="282" y="129" width="45" height="54" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="74" x="327" y="129" width="40" height="54" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="67" x="367" y="129" width="48" height="54" xoffset="-1" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="55" x="415" y="129" width="38" height="54" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="53" x="453" y="129" width="41" height="54" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="122" x="0" y="184" width="45" height="53" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="121" x="45" y="184" width="43" height="53" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="117" x="88" y="184" width="44" height="53" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="109" x="132" y="184" width="62" height="53" xoffset="2" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="85" x="194" y="184" width="42" height="53" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="77" x="236" y="184" width="62" height="53" xoffset="2" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="33" x="298" y="184" width="24" height="53" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="87" x="322" y="184" width="62" height="52" xoffset="0" yoffset="6" xadvance="54" page="0" chnl="0" />
<char id="68" x="384" y="184" width="40" height="52" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="66" x="424" y="184" width="42" height="52" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="65" x="0" y="237" width="47" height="52" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="63" x="47" y="237" width="41" height="52" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="56" x="88" y="237" width="44" height="52" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="119" x="132" y="237" width="63" height="51" xoffset="1" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="111" x="195" y="237" width="42" height="51" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="108" x="237" y="237" width="23" height="51" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="90" x="260" y="237" width="43" height="51" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="84" x="303" y="237" width="40" height="51" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="73" x="343" y="237" width="23" height="51" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="69" x="366" y="237" width="41" height="51" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="49" x="407" y="237" width="23" height="51" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="48" x="430" y="237" width="39" height="51" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="118" x="469" y="237" width="41" height="50" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="114" x="0" y="289" width="44" height="50" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="101" x="44" y="289" width="45" height="50" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="99" x="89" y="289" width="47" height="50" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="86" x="136" y="289" width="41" height="50" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="79" x="177" y="289" width="42" height="50" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="76" x="219" y="289" width="31" height="50" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="70" x="250" y="289" width="33" height="49" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="59" x="283" y="289" width="26" height="40" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="58" x="309" y="289" width="26" height="40" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="126" x="335" y="289" width="41" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="124" x="376" y="289" width="41" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="95" x="417" y="289" width="41" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="93" x="458" y="289" width="41" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="91" x="0" y="339" width="41" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="61" x="41" y="339" width="41" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="47" x="82" y="339" width="41" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="42" x="123" y="339" width="41" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="40" x="164" y="339" width="41" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="37" x="205" y="339" width="41" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="35" x="246" y="339" width="41" height="38" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="125" x="287" y="339" width="37" height="34" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="123" x="324" y="339" width="37" height="34" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="96" x="361" y="339" width="37" height="34" xoffset="16" yoffset="12" xadvance="65" page="0" chnl="0" />
<char id="94" x="398" y="339" width="37" height="34" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="92" x="435" y="339" width="37" height="34" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="64" x="472" y="339" width="37" height="34" xoffset="16" yoffset="12" xadvance="65" page="0" chnl="0" />
<char id="62" x="0" y="377" width="37" height="34" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="60" x="37" y="377" width="37" height="34" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="43" x="74" y="377" width="37" height="34" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="41" x="111" y="377" width="37" height="34" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="38" x="148" y="377" width="37" height="34" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="36" x="185" y="377" width="37" height="34" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="34" x="222" y="377" width="37" height="34" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="46" x="259" y="377" width="24" height="23" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="45" x="283" y="377" width="24" height="23" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="0" />
<char id="44" x="307" y="377" width="24" height="23" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="39" x="331" y="377" width="25" height="23" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="0" />
</chars>
</font>
