<?xml version="1.0"?>
<font>
<info face="53" size="30" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="38" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font53.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="22" height="37" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="113" x="22" y="0" width="33" height="35" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="104" x="55" y="0" width="21" height="34" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="0" />
<char id="72" x="76" y="0" width="21" height="34" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="0" />
<char id="107" x="97" y="0" width="24" height="32" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="105" x="121" y="0" width="14" height="32" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" />
<char id="98" x="135" y="0" width="20" height="31" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="81" x="155" y="0" width="30" height="31" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="103" x="185" y="0" width="21" height="30" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="100" x="206" y="0" width="22" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="82" x="228" y="0" width="23" height="30" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="115" x="0" y="37" width="26" height="29" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="102" x="26" y="37" width="20" height="29" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="83" x="46" y="37" width="22" height="29" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="75" x="68" y="37" width="24" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="71" x="92" y="37" width="20" height="29" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="57" x="112" y="37" width="19" height="29" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="54" x="131" y="37" width="21" height="29" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="52" x="152" y="37" width="18" height="29" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="122" x="170" y="37" width="23" height="28" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="120" x="193" y="37" width="28" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="116" x="221" y="37" width="21" height="28" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="112" x="0" y="66" width="23" height="28" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="110" x="23" y="66" width="24" height="28" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="109" x="47" y="66" width="32" height="28" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="97" x="79" y="66" width="23" height="28" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="89" x="102" y="66" width="23" height="28" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="88" x="125" y="66" width="28" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="80" x="153" y="66" width="22" height="28" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="78" x="175" y="66" width="24" height="28" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="77" x="199" y="66" width="32" height="28" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="74" x="231" y="66" width="21" height="28" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="67" x="0" y="94" width="25" height="28" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="55" x="25" y="94" width="20" height="28" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="53" x="45" y="94" width="22" height="28" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="51" x="67" y="94" width="21" height="28" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="50" x="88" y="94" width="20" height="28" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="121" x="108" y="94" width="22" height="27" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="119" x="130" y="94" width="33" height="27" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="117" x="163" y="94" width="23" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="108" x="186" y="94" width="13" height="27" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="87" x="199" y="94" width="31" height="27" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="85" x="230" y="94" width="21" height="27" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="73" x="0" y="122" width="13" height="27" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="69" x="13" y="122" width="22" height="27" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="68" x="35" y="122" width="21" height="27" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="66" x="56" y="122" width="22" height="27" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="65" x="78" y="122" width="25" height="27" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="63" x="103" y="122" width="21" height="27" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="56" x="124" y="122" width="22" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="49" x="146" y="122" width="13" height="27" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="33" x="159" y="122" width="13" height="27" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="118" x="172" y="122" width="21" height="26" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="114" x="193" y="122" width="22" height="26" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="111" x="215" y="122" width="23" height="26" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="101" x="0" y="149" width="23" height="26" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="99" x="23" y="149" width="24" height="26" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="90" x="47" y="149" width="23" height="26" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="86" x="70" y="149" width="22" height="26" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="84" x="92" y="149" width="21" height="26" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="79" x="113" y="149" width="23" height="26" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="76" x="136" y="149" width="17" height="26" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="48" x="153" y="149" width="20" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="70" x="173" y="149" width="18" height="25" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="59" x="191" y="149" width="13" height="21" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="58" x="204" y="149" width="13" height="21" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="126" x="217" y="149" width="21" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="124" x="0" y="175" width="21" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="95" x="21" y="175" width="21" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="93" x="42" y="175" width="21" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="91" x="63" y="175" width="21" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="61" x="84" y="175" width="21" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="47" x="105" y="175" width="21" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="42" x="126" y="175" width="21" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="40" x="147" y="175" width="21" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="37" x="168" y="175" width="21" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="35" x="189" y="175" width="21" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="125" x="210" y="175" width="19" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="123" x="229" y="175" width="19" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="96" x="0" y="195" width="19" height="18" xoffset="8" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="94" x="19" y="195" width="19" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="92" x="38" y="195" width="19" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="64" x="57" y="195" width="19" height="18" xoffset="8" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="62" x="76" y="195" width="19" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="60" x="95" y="195" width="19" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="43" x="114" y="195" width="19" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="41" x="133" y="195" width="19" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="38" x="152" y="195" width="19" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="36" x="171" y="195" width="19" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="34" x="190" y="195" width="19" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="46" x="209" y="195" width="13" height="12" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="45" x="222" y="195" width="13" height="12" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="44" x="235" y="195" width="13" height="12" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="39" x="0" y="213" width="14" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
</chars>
</font>
