<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<set-val-221-1 comment="false" x="26" y="40">
<int id="0" val="0"/>
</set-val-221-1>
<actor-set-prop comment="false" x="26" y="60">
<ACTOR eid="this" id="0"/>
<int id="1" val="Weapon"/>
<get-val-221-1 comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
<create-actor3 comment="false" x="26" y="92">
<ACTORTYPE eid="486" id="0"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<int id="1" val="34"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<int id="1" val="5"/>
</plus>
<int id="3" val="0"/>
</create-actor3>
<set-val-221-3 comment="false" x="26" y="137">
<ACTOR eid="lastcreated" id="0"/>
</set-val-221-3>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="192">
<group id="-1">
<if comment="false" x="26" y="217">
<group id="-1">
<setx comment="false" x="37" y="255">
<ACTOR eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<get-game-val-2 comment="false" id="0" x="0" y="0"/>
<int id="1" val="34"/>
</plus>
</setx>
<sety comment="false" x="37" y="292">
<ACTOR eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<get-game-val-3 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</plus>
</sety>
<setanim comment="false" x="37" y="329">
<ACTOR eid="var" id="0" vid="3"/>
<int id="1" val="Right"/>
</setanim>
<set-frame comment="false" x="37" y="356">
<ACTOR eid="var" id="0" vid="3"/>
<get-val-221-1 comment="false" id="1" x="0" y="0"/>
</set-frame>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Facing Right?"/>
</actor-get-prop>
</as-boolean>
</if>
<else comment="false" x="26" y="400">
<group id="-1">
<setx comment="false" x="37" y="420">
<ACTOR eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<get-game-val-2 comment="false" id="0" x="0" y="0"/>
<int id="1" val="-10"/>
</plus>
</setx>
<sety comment="false" x="37" y="457">
<ACTOR eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<get-game-val-3 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</plus>
</sety>
<setanim comment="false" x="37" y="494">
<ACTOR eid="var" id="0" vid="3"/>
<int id="1" val="Left"/>
</setanim>
<set-frame comment="false" x="37" y="521">
<ACTOR eid="var" id="0" vid="3"/>
<get-val-221-1 comment="false" id="1" x="0" y="0"/>
</set-frame>
</group>
</else>
<if comment="false" x="26" y="565">
<group id="-1">
<increment comment="false" x="37" y="598">
<int id="0" val="1"/>
<int id="1" val="1"/>
</increment>
<if comment="false" x="37" y="625">
<group id="-1">
<set-val-221-1 comment="false" x="48" y="655">
<int id="0" val="0"/>
</set-val-221-1>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-221-1 comment="false" id="0" x="0" y="0"/>
<get-val-221-2 comment="false" id="1" x="0" y="0"/>
</eq>
</if>
<actor-set-prop comment="false" x="37" y="687">
<ACTOR eid="this" id="0"/>
<int id="1" val="Weapon"/>
<get-val-221-1 comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
</group>
<keypress2 comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<CONTROL eid="5" id="1"/>
</keypress2>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="759">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="832">
<group id="-1"/>
</draw>
</group>
<group id="4"/>
<group id="5">
<receive-message comment="false" x="15" y="905">
<group id="-1">
<die comment="false" x="26" y="930">
<ACTOR eid="var" id="0" vid="3"/>
</die>
</group>
<int id="0" val="healthDepleted"/>
</receive-message>
</group>
<group id="-1"/>
</groups>
