<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<scaleTo comment="false" x="26" y="40">
<ACTOR eid="this" id="0"/>
<get-val-228-1 comment="false" id="1" x="0" y="0"/>
<get-val-228-1 comment="false" id="2" x="0" y="0"/>
<get-val-228-2 comment="false" id="3" x="0" y="0"/>
<int id="4" val="0"/>
</scaleTo>
<fadeOut comment="false" x="26" y="72">
<ACTOR eid="this" id="0"/>
<get-val-228-2 comment="false" id="1" x="0" y="0"/>
<int id="2" val="0"/>
</fadeOut>
<dolater comment="false" x="26" y="104">
<group id="-1">
<die comment="false" x="37" y="129">
<ACTOR eid="this" id="0"/>
</die>
</group>
<get-val-228-2 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="196">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="269">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="342">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
