<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <draw comment="false" x="15" y="717">
            <group id="-1"/>
        </draw>
    </group>
    <group id="1">
        <step comment="false" x="15" y="120">
            <group id="-1"/>
        </step>
    </group>
    <group id="2">
        <init comment="false" x="15" y="15">
            <group id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Switch the animation to the initial state when created"/>
                </comment-short>
                <setanim comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <get-val-2-1 comment="false" id="1" x="0" y="0"/>
                </setanim>
            </group>
        </init>
    </group>
    <group id="3">
        <collide comment="false" x="472" y="126">
            <group id="-1">
                <comment-short comment="false" x="483" y="151">
                    <int id="0" val="If hit by the ball, If one hit left, kill self, play a sound, and spawn sparkles"/>
                </comment-short>
                <if comment="false" x="483" y="171">
                    <group id="-1">
                        <die comment="false" x="494" y="201">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <play-sound4 comment="false" x="494" y="228">
                            <int id="0" val="0"/>
                            <SOUND eid="20" id="1"/>
                        </play-sound4>
                        <comment-short comment="false" x="494" y="255">
                            <int id="0" val="Creates a flash actor in the center of the block actor and makes it start rotating. This is to make it look pretty."/>
                        </comment-short>
                        <create-actor3 comment="false" x="494" y="275">
                            <ACTORTYPE eid="29" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-2-2 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <comment-short comment="false" x="483" y="332">
                    <int id="0" val="If two hits left, switch to one hit left and play a sound"/>
                </comment-short>
                <else-if comment="false" x="483" y="352">
                    <group id="-1">
                        <setanim comment="false" x="494" y="382">
                            <ACTOR eid="this" id="0"/>
                            <get-val-2-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-val-2-1 comment="false" x="494" y="414">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                        </set-val-2-1>
                        <play-sound4 comment="false" x="494" y="447">
                            <int id="0" val="0"/>
                            <SOUND eid="19" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-2-3 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
                <comment-short comment="false" x="483" y="486">
                    <int id="0" val="If three hits left, switch to two hits left and play a sound"/>
                </comment-short>
                <else-if comment="false" x="483" y="506">
                    <group id="-1">
                        <setanim comment="false" x="494" y="536">
                            <ACTOR eid="this" id="0"/>
                            <get-val-2-3 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-val-2-1 comment="false" x="494" y="568">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                        </set-val-2-1>
                        <play-sound4 comment="false" x="494" y="601">
                            <int id="0" val="0"/>
                            <SOUND eid="18" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-2-4 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
        </collide>
    </group>
    <group id="4">
        <setav comment="false" x="936" y="738">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="66"/>
        </setav>
    </group>
    <group id="-1"/>
</groups>
