<?xml version="1.0" encoding="UTF-8"?>
<groups>
<group id="0">
<receive-message comment="false" x="15" y="1880">
<group id="-1">
<set-val-0-18 comment="false" x="26" y="1905">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-0-7 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-0-18>
<set-val-0-19 comment="false" x="26" y="1943">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-0-8 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-0-19>
<set-val-0-21 comment="false" x="26" y="1981">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-0-6 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-0-21>
<set-val-0-20 comment="false" x="26" y="2019">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-0-5 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-0-20>
</group>
<int id="0" val="checkInput"/>
</receive-message>
</group>
<group id="1">
<receive-message comment="false" x="15" y="2085">
<group id="-1">
<push-shove comment="false" x="26" y="2110">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="1"/>
<int id="3" val="0"/>
<get-val-0-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2142">
<ACTOR eid="this" id="0"/>
<get-val-0-4 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-0-9 comment="false" x="26" y="2174">
<int id="0" val="4"/>
</set-val-0-9>
</group>
<int id="0" val="moveRight"/>
</receive-message>
</group>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="3">
<receive-message comment="false" x="15" y="2222">
<group id="-1">
<push-shove comment="false" x="26" y="2247">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
<int id="3" val="1"/>
<get-val-0-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2279">
<ACTOR eid="this" id="0"/>
<get-val-0-2 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-0-9 comment="false" x="26" y="2311">
<int id="0" val="2"/>
</set-val-0-9>
</group>
<int id="0" val="moveDown"/>
</receive-message>
</group>
<group id="4">
<draw comment="false" x="15" y="1807">
<group id="-1"/>
</draw>
</group>
<group id="5">
<receive-message comment="false" x="15" y="2359">
<group id="-1">
<push-shove comment="false" x="26" y="2384">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
<int id="3" val="-1"/>
<get-val-0-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2416">
<ACTOR eid="this" id="0"/>
<get-val-0-1 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-0-9 comment="false" x="26" y="2448">
<int id="0" val="1"/>
</set-val-0-9>
</group>
<int id="0" val="moveUp"/>
</receive-message>
</group>
<group id="6">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<say-this comment="false" x="37" y="138">
<int id="0" val="checkInput"/>
</say-this>
</group>
<get-val-0-17 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="26" y="170">
<group id="-1">
<setdx comment="false" x="37" y="205">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-0-12 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<if comment="false" x="37" y="250">
<group id="-1">
<if comment="false" x="48" y="293">
<group id="-1">
<setanim comment="false" x="59" y="323">
<ACTOR eid="this" id="0"/>
<get-val-0-15 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-0-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="3"/>
</eq>
</if>
<else comment="false" x="48" y="367">
<group id="-1">
<if comment="false" x="59" y="387">
<group id="-1">
<setanim comment="false" x="70" y="417">
<ACTOR eid="this" id="0"/>
<get-val-0-16 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-0-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="4"/>
</eq>
</if>
</group>
</else>
</group>
<less comment="false" id="0" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
</abs>
<get-val-0-22 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-0-18 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-0-19 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
<if comment="false" x="26" y="497">
<group id="-1">
<setdy comment="false" x="37" y="532">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-0-12 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
<if comment="false" x="37" y="577">
<group id="-1">
<if comment="false" x="48" y="620">
<group id="-1">
<setanim comment="false" x="59" y="650">
<ACTOR eid="this" id="0"/>
<get-val-0-13 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-0-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</eq>
</if>
<else comment="false" x="48" y="694">
<group id="-1">
<if comment="false" x="59" y="714">
<group id="-1">
<setanim comment="false" x="70" y="744">
<ACTOR eid="this" id="0"/>
<get-val-0-14 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-0-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</eq>
</if>
</group>
</else>
</group>
<less comment="false" id="0" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
</abs>
<get-val-0-22 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-0-18 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-0-19 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
<if comment="false" x="26" y="824">
<group id="-1">
<say-this comment="false" x="37" y="869">
<int id="0" val="moveLeft"/>
</say-this>
<setdy comment="false" x="37" y="889">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-0-18 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-0-19 comment="false" id="0" x="0" y="0"/>
<get-val-0-21 comment="false" id="1" x="0" y="0"/>
</or>
<get-val-0-20 comment="false" id="1" x="0" y="0"/>
</or>
</not>
</and>
</if>
<else comment="false" x="26" y="928">
<group id="-1">
<if comment="false" x="37" y="948">
<group id="-1">
<say-this comment="false" x="48" y="993">
<int id="0" val="moveRight"/>
</say-this>
<setdy comment="false" x="48" y="1013">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-0-19 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-0-18 comment="false" id="0" x="0" y="0"/>
<get-val-0-21 comment="false" id="1" x="0" y="0"/>
</or>
<get-val-0-20 comment="false" id="1" x="0" y="0"/>
</or>
</not>
</and>
</if>
</group>
</else>
<if comment="false" x="26" y="1064">
<group id="-1">
<say-this comment="false" x="37" y="1109">
<int id="0" val="moveUp"/>
</say-this>
<setdx comment="false" x="37" y="1129">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdx>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-0-20 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-0-18 comment="false" id="0" x="0" y="0"/>
<get-val-0-21 comment="false" id="1" x="0" y="0"/>
</or>
<get-val-0-19 comment="false" id="1" x="0" y="0"/>
</or>
</not>
</and>
</if>
<else comment="false" x="26" y="1168">
<group id="-1">
<if comment="false" x="37" y="1188">
<group id="-1">
<say-this comment="false" x="48" y="1233">
<int id="0" val="moveDown"/>
</say-this>
<setdx comment="false" x="48" y="1253">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdx>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-0-21 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-0-18 comment="false" id="0" x="0" y="0"/>
<get-val-0-19 comment="false" id="1" x="0" y="0"/>
</or>
<get-val-0-20 comment="false" id="1" x="0" y="0"/>
</or>
</not>
</and>
</if>
</group>
</else>
<if comment="false" x="26" y="1304">
<group id="-1">
<setdx comment="false" x="37" y="1342">
<ACTOR eid="this" id="0"/>
<get-val-0-11 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<more comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-0-11 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<else comment="false" x="26" y="1386">
<group id="-1">
<if comment="false" x="37" y="1406">
<group id="-1">
<setdx comment="false" x="48" y="1444">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-0-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
</group>
<less comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<neg comment="false" id="1" x="0" y="0">
<get-val-0-11 comment="false" id="0" x="0" y="0"/>
</neg>
</less>
</if>
</group>
</else>
<if comment="false" x="26" y="1505">
<group id="-1">
<setdy comment="false" x="37" y="1543">
<ACTOR eid="this" id="0"/>
<get-val-0-11 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<more comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-0-11 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<else comment="false" x="26" y="1587">
<group id="-1">
<if comment="false" x="37" y="1607">
<group id="-1">
<setdy comment="false" x="48" y="1645">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-0-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdy>
</group>
<less comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<neg comment="false" id="1" x="0" y="0">
<get-val-0-11 comment="false" id="0" x="0" y="0"/>
</neg>
</less>
</if>
</group>
</else>
</group>
</step>
</group>
<group id="7">
<receive-message comment="false" x="15" y="2496">
<group id="-1">
<push-shove comment="false" x="26" y="2521">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="-1"/>
<int id="3" val="0"/>
<get-val-0-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2553">
<ACTOR eid="this" id="0"/>
<get-val-0-3 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-0-9 comment="false" x="26" y="2585">
<int id="0" val="3"/>
</set-val-0-9>
</group>
<int id="0" val="moveLeft"/>
</receive-message>
</group>
<group id="8">
<collide comment="false" x="15" y="1734">
<group id="-1"/>
</collide>
</group>
<group id="9"/>
<group id="10"/>
<group id="11"/>
<group id="12"/>
<group id="13"/>
<group id="14"/>
<group id="15"/>
<group id="-1"/>
</groups>
