<?xml version="1.0" encoding="UTF-8"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<set-val-1-2 comment="false" x="26" y="40">
<randint comment="false" id="0" x="0" y="0">
<int id="0" val="220"/>
<int id="1" val="300"/>
</randint>
</set-val-1-2>
<setvel comment="false" x="26" y="65">
<ACTOR eid="this" id="0"/>
<get-val-1-2 comment="false" id="1" x="0" y="0"/>
<get-val-1-1 comment="false" id="2" x="0" y="0"/>
</setvel>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="93">
<group id="-1">
<if comment="false" x="26" y="118">
<group id="-1">
<setdx comment="false" x="37" y="156">
<ACTOR eid="this" id="0"/>
<get-val-1-1 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<more comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-1-1 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<if comment="false" x="26" y="200">
<group id="-1">
<setdy comment="false" x="37" y="238">
<ACTOR eid="this" id="0"/>
<get-val-1-1 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<more comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-1-1 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<if comment="false" x="26" y="282">
<group id="-1">
<setdx comment="false" x="37" y="320">
<ACTOR eid="this" id="0"/>
<get-val-1-1 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<less comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-1-1 comment="false" id="1" x="0" y="0"/>
</less>
</if>
<if comment="false" x="26" y="364">
<group id="-1">
<setdy comment="false" x="37" y="402">
<ACTOR eid="this" id="0"/>
<get-val-1-1 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<less comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-1-1 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="506">
<group id="-1">
<set-val-1-1 comment="false" x="26" y="531">
<neg comment="false" id="0" x="0" y="0">
<get-val-1-1 comment="false" id="0" x="0" y="0"/>
</neg>
</set-val-1-1>
<set-val-1-2 comment="false" x="26" y="561">
<minus comment="false" id="0" x="0" y="0">
<get-val-1-2 comment="false" id="0" x="0" y="0"/>
<int id="1" val="180"/>
</minus>
</set-val-1-2>
<setvel comment="false" x="26" y="591">
<ACTOR eid="this" id="0"/>
<get-val-1-2 comment="false" id="1" x="0" y="0"/>
<get-val-1-1 comment="false" id="2" x="0" y="0"/>
</setvel>
</group>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="619">
<group id="-1">
<draw-text comment="false" x="26" y="644">
<get-val-1-2 comment="false" id="0" x="0" y="0"/>
<int id="1" val="50"/>
<int id="2" val="0"/>
</draw-text>
<draw-text comment="false" x="26" y="669">
<get-val-1-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="50"/>
<int id="2" val="20"/>
</draw-text>
</group>
</draw>
</group>
<group id="-1"/>
</groups>
