<?xml version="1.0" encoding="UTF-8"?>
<groups>
<group id="4">
<receive-message comment="false" x="15" y="820">
<group id="-1">
<setdx comment="false" x="26" y="845">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-0-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
<set-val-0-9 comment="false" x="26" y="882">
<int id="0" val="3"/>
</set-val-0-9>
</group>
<int id="0" val="moveLeft"/>
</receive-message>
</group>
<group id="8"/>
<group id="11"/>
<group id="3"/>
<group id="7"/>
<group id="12"/>
<group id="2">
<collide comment="false" x="15" y="674">
<group id="-1"/>
</collide>
</group>
<group id="13">
<receive-message comment="false" x="15" y="1099">
<group id="-1">
<set-val-0-18 comment="false" x="26" y="1124">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-0-7 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-0-18>
<set-val-0-19 comment="false" x="26" y="1162">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-0-8 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-0-19>
</group>
<int id="0" val="checkInput"/>
</receive-message>
</group>
<group id="9">
<step comment="false" x="15" y="88">
<group id="-1">
<say-this comment="false" x="26" y="113">
<int id="0" val="checkInput"/>
</say-this>
<if comment="false" x="26" y="133">
<group id="-1">
<setdx comment="false" x="37" y="168">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-0-12 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-0-18 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-0-19 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
<if comment="false" x="26" y="225">
<group id="-1">
<say-this comment="false" x="37" y="260">
<int id="0" val="moveLeft"/>
</say-this>
<setdy comment="false" x="37" y="280">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-0-18 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<get-val-0-19 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
<else comment="false" x="26" y="319">
<group id="-1">
<if comment="false" x="37" y="339">
<group id="-1">
<say-this comment="false" x="48" y="374">
<int id="0" val="moveRight"/>
</say-this>
<setdy comment="false" x="48" y="394">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-0-19 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<get-val-0-18 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
</group>
</else>
<if comment="false" x="26" y="445">
<group id="-1">
<setdx comment="false" x="37" y="483">
<ACTOR eid="this" id="0"/>
<get-val-0-11 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<more comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-0-11 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<else comment="false" x="26" y="527">
<group id="-1">
<if comment="false" x="37" y="547">
<group id="-1">
<setdx comment="false" x="48" y="585">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-0-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
</group>
<less comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<neg comment="false" id="1" x="0" y="0">
<get-val-0-11 comment="false" id="0" x="0" y="0"/>
</neg>
</less>
</if>
</group>
</else>
</group>
</step>
</group>
<group id="6">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<draw comment="false" x="15" y="747">
<group id="-1"/>
</draw>
</group>
<group id="10">
<receive-message comment="false" x="15" y="962">
<group id="-1">
<setdx comment="false" x="26" y="987">
<ACTOR eid="this" id="0"/>
<get-val-0-11 comment="false" id="1" x="0" y="0"/>
</setdx>
<set-val-0-9 comment="false" x="26" y="1019">
<int id="0" val="4"/>
</set-val-0-9>
</group>
<int id="0" val="moveRight"/>
</receive-message>
</group>
<group id="5"/>
<group id="0"/>
<group id="-1"/>
</groups>
