<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<draw comment="false" x="15" y="391">
<group id="-1"/>
</draw>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<setx comment="false" x="37" y="151">
<ACTOR eid="this" id="0"/>
<int id="1" val="32"/>
</setx>
</group>
<less comment="false" id="0" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<int id="1" val="32"/>
</less>
</if>
<if comment="false" x="26" y="190">
<group id="-1">
<setx comment="false" x="37" y="233">
<ACTOR eid="this" id="0"/>
<minus comment="false" id="1" x="0" y="0">
<minus comment="false" id="0" x="0" y="0">
<scenew comment="false" id="0" x="0" y="0"/>
<int id="1" val="32"/>
</minus>
<getwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getwidth>
</minus>
</setx>
</group>
<more comment="false" id="0" x="0" y="0">
<plus comment="false" id="0" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<getwidth comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getwidth>
</plus>
<minus comment="false" id="1" x="0" y="0">
<scenew comment="false" id="0" x="0" y="0"/>
<int id="1" val="32"/>
</minus>
</more>
</if>
</group>
</step>
</group>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="3">
<collide comment="false" x="15" y="318">
<group id="-1"/>
</collide>
</group>
<group id="-1"/>
</groups>
