<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <anchor-screen comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
                <set-val-20-4 comment="false" x="26" y="94">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-20-4>
                <do-flash comment="false" x="26" y="119">
                    <group eventID="-1" id="-1">
                        <die comment="false" x="37" y="139">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                </do-flash>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="206">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="231">
                    <group eventID="-1" id="-1">
                        <set-val-20-4 comment="false" x="37" y="269">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-20-4>
                        <setanim comment="false" x="37" y="294">
                            <ACTOR eid="this" id="0"/>
                            <get-val-20-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <do-ios comment="false" x="37" y="326">
                            <group eventID="-1" id="-1">
                                <custom-code comment="false" x="48" y="346">
                                    <int id="0" val="[self simulateKeyPress:_Control];"/>
                                </custom-code>
                            </group>
                        </do-ios>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-20-4 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <touch-drag-release-actor comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </touch-drag-release-actor>
                    </and>
                </if>
                <if comment="false" x="26" y="390">
                    <group eventID="-1" id="-1">
                        <set-val-20-4 comment="false" x="37" y="423">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-20-4>
                        <setanim comment="false" x="37" y="448">
                            <ACTOR eid="this" id="0"/>
                            <get-val-20-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <do-ios comment="false" x="37" y="480">
                            <group eventID="-1" id="-1">
                                <custom-code comment="false" x="48" y="500">
                                    <int id="0" val="[self simulateKeyRelease:_Control];"/>
                                </custom-code>
                            </group>
                        </do-ios>
                    </group>
                    <touch-drag-release-actor comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </touch-drag-release-actor>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="572">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="645">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
