<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<set-val-4-4 comment="false" x="37" y="151">
<true comment="false" id="0" x="0" y="0"/>
</set-val-4-4>
<dolater comment="false" x="37" y="176">
<group id="-1">
<set-val-4-4 comment="false" x="48" y="196">
<false comment="false" id="0" x="0" y="0"/>
</set-val-4-4>
<scene-change3 comment="false" x="48" y="221">
<SCENE eid="var" id="0" vid="5"/>
<int id="1" val="0"/>
<int id="2" val=".25"/>
<int id="3" val="1"/>
<int id="4" val="1"/>
</scene-change3>
</group>
<int id="0" val="3"/>
</dolater>
</group>
<and comment="false" id="0" x="0" y="0">
<is-in-region comment="false" id="0" x="0" y="0">
<ACTOR eid="var" id="0" vid="1"/>
<REGION eid="var" id="1" vid="2"/>
</is-in-region>
<not comment="false" id="1" x="0" y="0">
<get-val-4-3 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
</group>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="300">
<group id="-1">
<set-font-new comment="false" x="26" y="325">
<FONT eid="8" id="0"/>
</set-font-new>
<if comment="false" x="26" y="352">
<group id="-1">
<draw-text comment="false" x="37" y="377">
<int id="0" val="Level Clear!"/>
<int id="1" val="16"/>
<int id="2" val="8"/>
</draw-text>
</group>
<get-val-4-4 comment="false" id="0" x="0" y="0"/>
</if>
</group>
</draw>
</group>
<group id="-1"/>
</groups>
