<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<scene-reload comment="false" x="37" y="151">
<int id="0" val="0"/>
<int id="1" val=".25"/>
<int id="2" val="1"/>
<int id="3" val="1"/>
</scene-reload>
</group>
<and comment="false" id="0" x="0" y="0">
<amoused comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<ACTOR eid="this" id="1"/>
</amoused>
<not comment="false" id="1" x="0" y="0">
<is-transitioning comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="218">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="291">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
