<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <dolater comment="false" x="37" y="73">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="100">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="0.05"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
