<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="15" y="15">
            <group id="-1"/>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="15" y="88">
            <group id="-1">
                <set-dxy comment="false" x="26" y="113">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <times comment="false" id="2" x="0" y="0">
                        <accelerometer comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </accelerometer>
                        <int id="1" val="-70"/>
                    </times>
                </set-dxy>
                <set-dxy comment="false" x="26" y="158">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <times comment="false" id="2" x="0" y="0">
                        <accelerometer comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </accelerometer>
                        <int id="1" val="-70"/>
                    </times>
                </set-dxy>
            </group>
        </step>
    </group>
    <group id="2">
        <collide comment="false" x="15" y="231">
            <group id="-1"/>
        </collide>
    </group>
    <group id="3">
        <draw comment="false" x="15" y="304">
            <group id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
