<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="95">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="168">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="193">
                    <group eventID="-1" id="-1">
                        <shout comment="false" x="37" y="226">
                            <ACTOR eid="lastcollided" id="0"/>
                            <int id="1" val="explode"/>
                        </shout>
                        <die comment="false" x="37" y="253">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                    </group>
                    <collision-type comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-type>
                </if>
                <shout comment="false" x="26" y="292">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="explode"/>
                </shout>
                <die comment="false" x="26" y="319">
                    <ACTOR eid="this" id="0"/>
                </die>
                <if comment="false" x="26" y="346">
                    <group eventID="-1" id="-1">
                        <play-sound4 comment="false" x="37" y="379">
                            <int id="0" val="0"/>
                            <SOUND eid="26" id="1"/>
                        </play-sound4>
                    </group>
                    <collision-type comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="2"/>
                    </collision-type>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="446">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
