<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <anchor-screen comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="122">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="147">
                    <group eventID="-1" id="-1">
                        <set-val-5-4 comment="false" x="37" y="180">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-5-4>
                        <setanim comment="false" x="37" y="205">
                            <ACTOR eid="this" id="0"/>
                            <get-val-5-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <do-flash comment="false" x="37" y="237">
                            <group eventID="-1" id="-1">
                                <custom-code comment="false" x="48" y="257">
                                    <int id="0" val="simulateKeyPress(_Control);"/>
                                </custom-code>
                            </group>
                        </do-flash>
                        <do-ios comment="false" x="37" y="289">
                            <group eventID="-1" id="-1">
                                <custom-code comment="false" x="48" y="309">
                                    <int id="0" val="[self simulateKeyPress:_Control];"/>
                                </custom-code>
                            </group>
                        </do-ios>
                    </group>
                    <touch-drag-release-actor comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </touch-drag-release-actor>
                </if>
                <if comment="false" x="26" y="353">
                    <group eventID="-1" id="-1">
                        <set-val-5-4 comment="false" x="37" y="386">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-5-4>
                        <setanim comment="false" x="37" y="411">
                            <ACTOR eid="this" id="0"/>
                            <get-val-5-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <do-flash comment="false" x="37" y="443">
                            <group eventID="-1" id="-1">
                                <custom-code comment="false" x="48" y="463">
                                    <int id="0" val="simulateKeyRelease(_Control);"/>
                                </custom-code>
                            </group>
                        </do-flash>
                        <do-ios comment="false" x="37" y="495">
                            <group eventID="-1" id="-1">
                                <custom-code comment="false" x="48" y="515">
                                    <int id="0" val="[self simulateKeyRelease:_Control];"/>
                                </custom-code>
                            </group>
                        </do-ios>
                    </group>
                    <began-dragged-released-touch comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                    </began-dragged-released-touch>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="587">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="660">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
