<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="113">
                    <group eventID="-1" id="-1">
                        <play-sound4 comment="false" x="37" y="151">
                            <int id="0" val="0"/>
                            <SOUND eid="14" id="1"/>
                        </play-sound4>
                        <scene-change-new comment="false" x="37" y="178">
                            <get-val-4-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                        </scene-change-new>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <is-in-region comment="false" id="0" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <REGION eid="var" id="1" vid="2"/>
                        </is-in-region>
                        <not comment="false" id="1" x="0" y="0">
                            <is-transitioning comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <draw comment="false" x="15" y="250">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
