<?xml version="1.0" encoding="UTF-8"?>
<groups>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1">
<set-val-28-3 comment="false" x="26" y="40">
<false comment="false" id="0" x="0" y="0"/>
</set-val-28-3>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="93">
<group id="-1">
<if comment="false" x="26" y="118">
<group id="-1">
<if comment="false" x="37" y="151">
<group id="-1">
<fadeOut comment="false" x="48" y="186">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
</fadeOut>
<scaleTo comment="false" x="48" y="213">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="1"/>
<int id="3" val="0.5"/>
<int id="4" val="1"/>
</scaleTo>
<dolater comment="false" x="48" y="240">
<group id="-1">
<shout comment="false" x="59" y="260">
<ACTOR eid="this" id="0"/>
<get-val-28-1 comment="false" id="1" x="0" y="0"/>
</shout>
</group>
<int id="0" val="0.6"/>
</dolater>
</group>
<or comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-28-3 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-28-2 comment="false" id="0" x="0" y="0"/>
</not>
</or>
</if>
<set-val-28-3 comment="false" x="37" y="316">
<true comment="false" id="0" x="0" y="0"/>
</set-val-28-3>
</group>
<amousep comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<ACTOR eid="this" id="1"/>
<int id="2" val="0"/>
</amousep>
</if>
</group>
</step>
</group>
<group id="3">
<collide comment="false" x="15" y="381">
<group id="-1"/>
</collide>
</group>
<group id="0">
<draw comment="false" x="15" y="454">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
