<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<step comment="false" x="15" y="258">
<group id="-1"/>
</step>
</group>
<group id="1">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="2">
<receive-message comment="false" x="15" y="477">
<group id="-1">
<scene-shout comment="false" x="26" y="502">
<int id="0" val="popped"/>
</scene-shout>
<die comment="false" x="26" y="522">
<ACTOR eid="this" id="0"/>
</die>
</group>
<int id="0" val="healthDepleted"/>
</receive-message>
</group>
<group id="3">
<draw comment="false" x="15" y="404">
<group id="-1"/>
</draw>
</group>
<group id="4">
<collide comment="false" x="15" y="331">
<group id="-1"/>
</collide>
</group>
<group id="-1"/>
</groups>
