<?xml version="1.0" encoding="UTF-8"?>
<groups>
<group id="2">
<collide x="60" y="260">
<group id="-1"/>
</collide>
</group>
<group id="4">
<receive-message x="379" y="38">
<group id="-1">
<scene-reload x="390" y="63">
<int id="0" val="0"/>
<int id="1" val="0.5"/>
<int id="2" val="1"/>
<int id="3" val="0.5"/>
</scene-reload>
</group>
<int id="0" val="resetGame"/>
</receive-message>
</group>
<group id="1">
<step x="60" y="150">
<group id="-1"/>
</step>
</group>
<group id="3">
<draw x="60" y="370">
<group id="-1"/>
</draw>
</group>
<group id="0">
<init x="60" y="40">
<group id="-1"/>
</init>
</group>
<group id="-1"/>
</groups>
